<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoryListViewController" customModule="ViperSample" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dBS-hg-M6n">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSD-5y-fjS">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-sR-hqo">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jhd-sR-hqo" firstAttribute="top" secondItem="xSD-5y-fjS" secondAttribute="top" id="6WM-oH-rU8"/>
                <constraint firstItem="xSD-5y-fjS" firstAttribute="trailing" secondItem="6e5-Kd-0w6" secondAttribute="trailing" id="7at-YL-VFT"/>
                <constraint firstItem="xSD-5y-fjS" firstAttribute="bottom" secondItem="Jhd-sR-hqo" secondAttribute="bottom" id="Sih-2z-5ya"/>
                <constraint firstItem="xSD-5y-fjS" firstAttribute="trailing" secondItem="Jhd-sR-hqo" secondAttribute="trailing" id="jwc-H8-bOx"/>
                <constraint firstItem="xSD-5y-fjS" firstAttribute="top" secondItem="6e5-Kd-0w6" secondAttribute="top" id="kFq-lz-6z0"/>
                <constraint firstItem="xSD-5y-fjS" firstAttribute="bottom" secondItem="dBS-hg-M6n" secondAttribute="bottom" id="pmC-hZ-GQW"/>
                <constraint firstItem="xSD-5y-fjS" firstAttribute="leading" secondItem="6e5-Kd-0w6" secondAttribute="leading" id="rCa-pX-H0t"/>
                <constraint firstItem="Jhd-sR-hqo" firstAttribute="leading" secondItem="xSD-5y-fjS" secondAttribute="leading" id="sVc-hA-qTI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6e5-Kd-0w6"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
